# AWS credentials and configuration
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# SMTP configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# Basic auth username and passwort
BASIC_AUTH_USR=
BASIC_AUTH_PWD=

# Link to the github project
GITHUB_URL=
